# === App Info ===
spring.application.name=gym-management

# === Database Config ===
spring.datasource.url=jdbc:mysql://localhost:3306/gym_management?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Thang1882@@6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA/Hibernate ===
# ❗ Dev có thể để update, Prod thì nên để none và dùng Flyway
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false

# === Logging Config ===
# Chỉ in log INFO trở lên (không in DEBUG)
logging.level.root=INFO

# Hibernate không in SQL lặp lại
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.hibernate.orm.deprecation=OFF

# Spring Web để mức INFO
logging.level.org.springframework.web=INFO

# Data JPA để mức WARN (ít spam)
logging.level.org.springframework.data=WARN

# Tắt cảnh báo open-in-view
spring.jpa.open-in-view=false


# === Server ===
server.port=8080

# === JWT Config (custom property) ===
jwt.secret=mysupersecretkey123456789
jwt.expiration=86400000


